.introduce {
	padding-bottom: 20rem;
	position: relative;
	padding-top: 30rem;
	margin-top: -14rem;
	z-index: 1;
	// overflow: hidden;

	&::after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		display: block;
		background: $color-primary;
		z-index: -1;
		clip-path: polygon(0 8%, 100% 0, 100% 85%, 0% 100%);
		height: 100%;
	}

	@media only screen and (max-width:$laptop-land) {
		clip-path: polygon(0 2%, 100% 0, 100% 95%, 0% 100%);
	}
	@media only screen and (max-width: $tab-land) {
		margin-top: -17rem;
		&::after {
			clip-path: polygon(0 5%, 100% 0, 100% 95%, 0% 100%);
		}
	}
	@media only screen and (max-width: $tab-port) {
		padding-top: 18rem;
		padding-bottom: 10rem;
		&::after {
			clip-path: polygon(0 2%, 100% 0, 100% 98%, 0% 100%);
			height: 80%;
		}
	}

	.video__box {
		border: 2px solid #e5e5e5;
		border-radius: 2rem;
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
		margin-right: 4rem;
		margin-bottom: 4rem;
		@media only screen and (max-width: $tab-port) {
			margin-right: 0;
		}
	}

	&__content {
		margin-left: 4rem;
		margin-bottom: 4rem;
		@media only screen and (max-width: $tab-port) {
			margin-left: 0;
		}
	}

	.trial {
		margin-top: 25rem;
		display: flex;
		justify-content: center;
		@media only screen and (max-width: $tab-port) {
			margin-top: 4rem;
		}

		&__card {
			background: #fff;
			padding: 6rem 3.6rem;
			border-radius: 2rem;
			text-align: center;
			max-width: 44rem;
			box-shadow: 0 0 8px 5px rgba(0, 0, 0, 0.1);
			// z-index: 2;
		}
	}

	.ball {
		position: absolute;
		max-width: 10rem;
		z-index: 4;
		filter: drop-shadow(0 5px 10px rgba(0, 0, 0, 0.1));
	}
	.ball-1 {
		bottom: 0;
		left: 4rem;
		transform: translateY(50%);
	}
	.ball-2 {
		max-width: 8rem;
		bottom: 20%;
		left: 30%;
	}
	.ball-3 {
		max-width: 5rem;
		right: 30%;
		bottom: 15%;
	}
}
