<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Future of web browsing</title>

		<!-- favicon -->
		<link rel="shortcut icon" href="img/ball.png" type="image/x-icon" />
		<!-- fonts  -->
		<link
			href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap"
			rel="stylesheet"
		/>
		<script
			src="https://kit.fontawesome.com/bdc84e071b.js"
			crossorigin="anonymous"
		></script>

		<!-- css files -->
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<!-- ================================= -->
		<!-- navigation area -->
		<!-- =================================  -->
		<nav class="nav">
			<div class="container">
				<div class="nav-flex">
					<a href="#" class="logo">
						<img src="img/logo.png" alt="Lenoir" />
					</a>
					<ul class="nav__menu">
						<li class="nav__menu-item">
							<a href="#about" class="nav__menu-link about__link">About</a>
						</li>
						<li class="nav__menu-item">
							<a href="#contact" class="nav__menu-link">Contact</a>
						</li>
						<li class="nav__menu-item">
							<a href="#" class="btn nav__menu-btn">Download for free</a>
						</li>
					</ul>

					<div class="mobile__nav">
						<div class="nav__trigger">
							<div class="cursor nav__toggle">
								<span class="nav__button">&nbsp;</span>
							</div>
							<div class="nav__bg">&nbsp;</div>
						</div>

						<ul class="mobile__menu">
							<li>
								<a
									class="nav__toggle about__link mobile__menu-link"
									href="#about"
									>About</a
								>
							</li>
							<li>
								<a class="nav__toggle mobile__menu-link" href="#contact"
									>Contact Us</a
								>
							</li>
							<li>
								<a class="nav__toggle btn nav__menu-btn" href="#"
									>Download for free</a
								>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>

		<!-- ==================================== -->
		<!-- header area -->
		<!-- ==================================== -->
		<header class="header" id="home">
			<div id="about-clone"></div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<h1 class="heading mb-2">Welcome to the future of web browsing</h1>
						<p class="p__text p__text-header mb-3">
							The internet and how we experience it has <br />
							changed a lot since its inception, and <br />
							it’s crying out for innovation.
						</p>
						<a href="#" class="btn">Download for free</a>
					</div>
					
					<div class="col-lg-4">
						<img
							src="img/header-img.png"
							alt="Lenoir"
							class="img-fluid header-img"
						/>
					</div>
				</div>
			</div>
			<!-- <div id="about-clone"></div> -->
		</header>

		<!-- ======================================= -->
		<!-- =========== introduce section ========= -->
		<!-- ======================================= -->
		<section class="introduce" id="about">
			<div class="container">
				<div class="row">
					<div class="col-md-6 order-2 order-md-1 mb-4">
						<div class="video__box embed-responsive embed-responsive-16by9">
							<iframe
								class="embed-responsive-item"
								src="https://www.youtube.com/embed/lYVKbAn5Od0"
								allowfullscreen
							></iframe>
						</div>
						<p class="p__text white mobile-show mt-6">
							Lenoir is available for Mac and Windows and is packed full of
							fantastic usability features that let you browse the web in an
							obvious and intuitive way. It is a web browser with built-in
							security, data protection, innovative multi-tasking, seamless
							app-based usability and comprehensive ad blocking.
						</p>
					</div>
					<div class="col-md-6 order-1 order-md-2 mb-4">
						<div class="introduce__content">
							<h2 class="heading mb-5 white">Introducing Lenoir</h2>
							<p class="p__text white mb-2">
								An innovative new web browsing experience that lets you
								experience the modern internet in a modern way
							</p>

							<p class="p__text white mobile-hide">
								Lenoir is available for Mac and Windows and is packed full of
								fantastic usability features that let you browse the web in an
								obvious and intuitive way. It is a web browser with built-in
								security, data protection, innovative multi-tasking, seamless
								app-based usability and comprehensive ad blocking.
							</p>
						</div>
					</div>
				</div>

				<div class="trial">
					<div class="trial__card">
						<h3 class="heading mb-5">1 month for free to try</h3>
						<p class="p__text mb-5">
							Get Premium free for 1 month <br />
							Just 1.99 $/month after. <br />
							Cancel anytime.
						</p>
						<p class="p__text mb-5">
							Subscription for 1.99$ per month <br />
							with 1 month for free to try
						</p>
						<a href="#" class="btn">Download for free</a>
					</div>
				</div>
			</div>
			<img src="img/ball.png" alt="ball" class="ball ball-1 mobile-hide" />
			<img src="img/ball.png" alt="ball" class="ball ball-2 mobile-hide" />
			<img src="img/ball.png" alt="ball" class="ball ball-3 mobile-hide" />
		</section>

		<!-- ================================= -->
		<!-- ============ features =========== -->
		<!-- ================================= -->
		<section class="features">
			<!-- <img src="img/ball.png" alt="ball" class="ball ball-1 mobile-hide" /> -->
			<div class="container">
				<h2 class="heading text-center mb-10 bold">
					Let’s take a look at Lenoir’s features in more detail:
				</h2>

				<div class="row">
					<div class="col-lg-6 mb-4">
						<div class="introduce__content">
							<h2 class="heading mb-5">User Interface</h2>
							<p class="p__text">
								In this modern world, we all spend the majority of our time
								scrolling through the same handful of apps; Facebook, Twitter,
								TikTok, Whatsapp, YouTube, Reddit etc. <br />
								<br />
								Even when we’re browsing the internet, perhaps doing actual
								work, a combination of these apps will be open at all times.
								These apps are important to us as this is how we organise our
								lives, consume information and maintain relationships.
								Therefore, your web browser should logically integrate them into
								the browsing experience.
							</p>
						</div>
					</div>
					<div class="col-lg-6 mb-4">
						<div class="video__box embed-responsive embed-responsive-16by9">
							<iframe
								class="embed-responsive-item"
								src="https://www.youtube.com/embed/lYVKbAn5Od0"
								allowfullscreen
							></iframe>
						</div>
					</div>
				</div>

				<div class="app-store">
					<div class="row">
						<div class="col-lg-4 floating__cards mb-4 order-2 order-lg-1">
							<img
								src="img/fb-card.png"
								alt="Facebook"
								class="social__card social__card-fb"
							/>
							<img
								src="img/insta-card.png"
								alt="Instagram"
								class="social__card social__card-insta"
							/>
						</div>
						<div class="col-lg-7 ml-auto mb-4 order-1 order-lg-2">
							<h2 class="heading mb-5">AppStore</h2>
							<p class="p__text">
								Apps have come to play an immense part in the way we live our
								lives today. Via them, we can navigate almost the entire western
								corpus of music (and even more than that), find romantic
								partners, and handle our diaries, documentation, and payments.
								Hence, Lenoir browser provides you with an easy access to
								download and install any type of App and games swiftly. <br />
								<br />
								However, the interesting part is that whether you install a game
								or App, it will be stored on the built-in space made available
								on this browser
							</p>
						</div>
					</div>
				</div>

				<div class="no-tabs text-center">
					<!-- <img src="img/laptop1.png" alt="laptop" class="laptop-1 tablet-hide" /> -->
					<h2 class="heading mb-5">No Address Bar and no Tabs</h2>
					<p class="p__text mb-2">
						Most times when we're surfing the internet, maybe doing some
						homework, a mixture of these applications would be available at all
						times while using this browser. As apps are significant to us, this
						is how we manage our lives, ingest knowledge and sustain
						relationships, so they will be sync into your browsing experience.
					</p>
					<p class="p__text">
						When navigating to these websites, you don’t want to use the URL
						bar, you want to click on the app like you would on your phone. This
						is why Lenoir removed the address bar and replaced it with web
						browser specific apps and a unique app store to download more.
					</p>
				</div>
			</div>

			<section class="features__inner">
				<img src="img/laptop1.png" alt="laptop" class="laptop-1 tablet-hide" />

				<div class="container">
					<div class="multi-task">
						<div class="row">
							<div
								class="col-lg-4 order-2 order-1 order-lg-2 text-lg-left text-center order-lg-1 mb-4"
							>
								<img src="img/laptop2.png" alt="laptop" class="laptop-2" />
							</div>
							<div class="col-lg-8 order-2 order-lg-1 order-lg-2 mb-4">
								<h2 class="heading mb-5">Multi-tasking</h2>
								<p class="p__text mb-2">
									In today’s busy societies, there is no choice but to
									multitask. Have an effective multitasking tool and strategy is
									essential to succeed. <br />
									<br />
									Lenoir has removed the unnecessary address bar and replaced it
									with multitasking apps. Users can now listen to songs in the
									radio app while searching shazam for the name of their new
									favourite songs at the same time. They could even search for
									it on YouTube while simultaneously messaging their friends on
									Whatsapp and Messenger about it.
								</p>
								<p class="p__text mb-1">
									This level of intuitive multitasking has only been available
									to mobile users, until now.
								</p>
								<p class="p__text">
									However you want to multitask, Lenoir lets you do it.
								</p>
							</div>
						</div>
					</div>

					<div class="ad-block">
						<div class="row">
							<div class="col-lg-8 order-2 order-lg-1 mb-4">
								<h2 class="heading mb-3">Ad Blocking</h2>
								<p class="p__text mb-2">
									At Lenoir, users pay the monthly fee to be protected online.
									We value our users because they are our clients, and we want
									to do everything to make sure they are protected online. This
									is why our web browser has built-in ad blocking, and not just
									any ad blocking software, premium ad blocking software. This
									ensures that you can browse to your heart’s content on Lenoir
									with no worries of seeing annoying ads or being tracked.
								</p>
							</div>
							<div
								class="col-lg-4 text-lg-left order-1 order-lg-2 text-center mb-4"
							>
								<img
									src="img/laptop3.png"
									alt="laptop"
									class="laptop-3 img-fluid"
								/>
							</div>
						</div>
					</div>

					<div class="data-security">
						<div class="row">
							<div class="col-md-4 text-center text-md-left mb-4">
								<img
									src="img/safe.png"
									alt="Safe data"
									class="data__card data__card-check"
								/>
								<img
									src="img/payment-card.png"
									alt="Safe payment"
									class="data__card data__card-payment"
								/>
							</div>
							<div class="col-md-7 ml-auto mb-4">
								<h2 class="heading mb-5">Data Security</h2>
								<p class="p__text mb-2">
									We know your data and personal information is important to
									you, which is why Lenoir has been designed to protect this
									from both large and small corporations as well as online
									criminals. <br />
								</p>
								<p class="p__text">
									We ensure this is all taken care of in the background so you
									can browse the internet carefree, enjoying a modern and fun
									experience while knowing you are fully protected.
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
		</section>

		<!-- ================================== -->
		<!-- ========== vienna section ========= -->
		<!-- ================================== -->
		<section class="vienna">
			<div class="container">
				<div class="row">
					<div class="col-md-7 mb-4">
						<h2 class="heading white mb-5">Vienna</h2>
						<p class="p__text white">
							Thanks to the ongoing pandemic and the tiresome lockdown many are
							still enduring, travelling continues to not be possible. Because
							of this, we decided to name each version of Lenoir Browser after a
							beautiful city. The first version will be named after Vienna, the
							capital of Austria, and inside the browser, users will find themed
							wallpapers and a special app about Vienna with a virtual tour. But
							that’s not all! Users from Vienna will have access to the browser
							for free, and any following version will also grant free use of
							Lenoir to their residents.
						</p>
					</div>
					<div class="col-md-5 mb-4 text-md-right text-center">
						<img src="img/vienna.png" alt="vienna" class="img-fluid" />
					</div>
				</div>
			</div>
		</section>

		<!-- ============================================== -->
		<!-- ================ contact section ============= -->
		<!-- ============================================== -->
		<section class="contact" id="contact">
			<h2 class="heading mb-7 text-center">Contact Us</h2>
			<form action="#" class="form">
				<input
					required
					type="text"
					name="name"
					placeholder="Name"
					class="name"
				/>
				<input required type="email" placeholder="Email" class="email" />
				<textarea
					required
					name="message"
					class="message"
					placeholder="Type your message here..."
				></textarea>
				<div class="text-center">
					<button type="submit" class="btn form-btn">SUBMIT</button>
				</div>
			</form>
		</section>

		<!-- ============================================== -->
		<!-- ================ footer section ============= -->
		<!-- ============================================== -->
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<img
							src="img/logo-white.png"
							alt="Lenoir"
							class="footer__logo img-fluid"
						/>
					</div>
					<div class="col-sm-6">
						<div class="row">
							<div class="col-md-6">
								<li class="link__item mb-1">
									<a href="#" class="white">Terms & Conditions</a>
								</li>
								<li class="link__item mb-1">
									<a href="#" class="white">Privacy Policy</a>
								</li>
							</div>
							<div class="col-md-6">
								<li class="link__item mb-1">
									<a href="#" class="white">About</a>
								</li>
								<li class="link__item mb-2">
									<a href="#" class="white">Contact Us </a>
								</li>
								<div class="social__links">
									<a href="#" class="white"><i class="fab fa-instagram"></i></a>
									<a href="#" class="white"
										><i class="fab fa-facebook-f"></i
									></a>
									<a href="#" class="white"><i class="fab fa-twitter"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<!-- gsap files -->
		<script src="js/gsap.min.js"></script>
		<script src="js/ScrollTrigger.min.js"></script>

		<!-- Main js file -->
		<script src="js/main.js"></script>
	</body>
</html>
